# sistema-grupos-investigacion-ucr

./: .gitignore  README.md
ResearchRepository/Application/: DependencyInjection.cs  ResearchRepository.Application.csproj
ResearchRepository/Application/Authentication/: IAuthenticationService.cs  IRevalidatingIdentityAuthenticationStateProvider.cs
ResearchRepository/Application/Authentication/Implementations/: AuthenticationService.cs  RevalidatingIdentityAuthenticationStateProvider.cs
ResearchRepository/Application/Authorization/: IAuthorizationServices.cs  IPermissionsService.cs
ResearchRepository/Application/Authorization/Implementations/: AuthorizationServices.cs  PermissionsService.cs
ResearchRepository/Application/Contacts/: IContactEmailService.cs  IContactsService.cs
ResearchRepository/Application/Contacts/Implementations/: ContactEmailService.cs  ContactsService.cs
ResearchRepository/Application/Core/Utils/: IMenuState.cs  IWebConfigService.cs
ResearchRepository/Application/InvestigationProjects/: IInvestigationProjectService.cs
ResearchRepository/Application/InvestigationProjects/Implementations/: InvestigationProjectService.cs
ResearchRepository/Application/People/: IAcademicProfileService.cs  IAccountService.cs  IPersonService.cs  ISubscriptionsService.cs
ResearchRepository/Application/People/Implementations/: AcademicProfileService.cs  AccountService.cs  PersonService.cs  SubscriptionsService.cs
ResearchRepository/Application/PublicationContext/: IPublicationService.cs
ResearchRepository/Application/PublicationContext/Implementation/: PublicationService.cs
ResearchRepository/Application/ResearchAreas/: IResearchAreaService.cs
ResearchRepository/Application/ResearchAreas/Implementations/: ResearchAreaService.cs
ResearchRepository/Application/ResearchGroups/: IResearchCenterService.cs  IResearchGroupService.cs
ResearchRepository/Application/ResearchGroups/Implementations/: ResearchCenterService.cs  ResearchGroupService.cs
ResearchRepository/Application/ResearchNews/: INewsService.cs
ResearchRepository/Application/ResearchNews/Implementations/: NewsService.cs
ResearchRepository/Application/StatisticsContext/: IStatisticsService.cs
ResearchRepository/Application/StatisticsContext/Implementation/: StatisticsService.cs
ResearchRepository/Application/Theses/: IThesisService.cs
ResearchRepository/Application/Theses/Implementations/: ThesisService.cs
ResearchRepository/Application/WorkWithUs/: IWorkWithUsService.cs
ResearchRepository/Application/WorkWithUs/Implementations/: WorkWithUsService.cs
ResearchRepository/Domain/: ResearchRepository.Domain.csproj
ResearchRepository/Domain/Authentication/Repositories/: IAuthenticationRepository.cs
ResearchRepository/Domain/Authentication/ValueObjects/: Register.cs
ResearchRepository/Domain/Authorization/: ClaimsList.cs
ResearchRepository/Domain/Authorization/Entities/: AccountIsAdministratorOfGroup.cs  AccountIsCollaboratorOfGroup.cs
ResearchRepository/Domain/Authorization/Repositories/: IAuthorizationRepository.cs  IPermissionsRepository.cs
ResearchRepository/Domain/Contacts/Entities/: Contact.cs
ResearchRepository/Domain/Contacts/Repository/: IContactsRepository.cs
ResearchRepository/Domain/Core/Entities/: AggregateRoot.cs  Entity.cs  ISoftDeletable.cs  ScalarInt.cs
ResearchRepository/Domain/Core/Exceptions/: DomainException.cs  InvalidValueObjectException.cs
ResearchRepository/Domain/Core/Helpers/: ValidationExtensions.cs
ResearchRepository/Domain/Core/Repositories/: IRepository.cs  IUnitOfWork.cs
ResearchRepository/Domain/Core/ValueObjects/: RequiredString.cs  StandarizedEmail.cs  ValueObject.cs
ResearchRepository/Domain/InvestigationProjects/DTOs/: InvestigationProjectDTO.cs
ResearchRepository/Domain/InvestigationProjects/Entities/: InvestigationProject.cs  ProjectsImages.cs
ResearchRepository/Domain/InvestigationProjects/Repositories/: IInvestigationProjectsRepository.cs
ResearchRepository/Domain/InvestigationProjects/ValueObjects/: Dates.cs
ResearchRepository/Domain/People/Entities/: AcademicProfile.cs  AcademicUnit.cs  AuthorPartOfThesis.cs  Collaborator.cs  Investigator.cs  (+10 more)
ResearchRepository/Infrastructure/: DependencyInjection.cs  ResearchRepository.Infrastructure.csproj  seed_data.sql
ResearchRepository/Infrastructure/Authentication/: AccountsDbContext.cs  BlazorCookieLoginMiddleware.cs  EmailSender.cs
ResearchRepository/Infrastructure/Authorization/: PermissionsContext.cs
ResearchRepository/Infrastructure/Core/: ApplicationDbContext.cs
ResearchRepository/Infrastructure/InvestigationProjects/: InvestigationProjectsDbContext.cs
ResearchRepository/Infrastructure/People/: AccountInfoDbContext.cs  PeopleDbContext.cs  SubscriptionsDbContext.cs
ResearchRepository/Infrastructure/PublicationContext/: PublicationDbContext.cs
ResearchRepository/Infrastructure/ResearchGroups/: ResearchGroupsDbContext.cs
ResearchRepository/Infrastructure/StatisticsContext/: StatisticsDbContext.cs
ResearchRepository/Infrastructure/Theses/: ThesesDbContext.cs
ResearchRepository/Infrastructure/WorkWithUs/: WorkWithUsDbContext.cs
ResearchRepository/Presentation/: ExampleJsInterop.cs  ResearchRepository.Presentation.csproj  _Imports.razor
ResearchRepository/Presentation/Authorization/: AdministrateUsers.razor  Dialog.razor  PermissionsDialog.razor  PermissionsExample.razor
ResearchRepository/Presentation/PublicationContext/: PublicationDetailed.razor  PublicationMain.razor
ResearchRepository/WebApplication_ResearchRepository/: App.razor  NavigationPathSettings.json  Program.cs  ProjectTest.json  PublicationTest.json  Startup.cs  TFGTest.json  WebApplication_ResearchRepository.csproj  _Imports.razor  appsettings.json  publication1.json
ResearchRepository/WebApplication_ResearchRepository/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
ResearchRepository/WebApplication_ResearchRepository/Properties/: launchSettings.json
ResearchRepository/tests/UITests/: FakeNavigationManager.cs  UITests.csproj  _Imports.razor
(+491 files in other folders)
