	<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
	  <Compile Remove="Data\**" />
	  <Content Remove="Data\**" />
	  <EmbeddedResource Remove="Data\**" />
	  <None Remove="Data\**" />
	  <None Remove="MudBlazor" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\emails\DefaultEmail.html" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Application\ResearchRepository.Application.csproj" />
		<ProjectReference Include="..\Domain\ResearchRepository.Domain.csproj" />
		<ProjectReference Include="..\Infrastructure\ResearchRepository.Infrastructure.csproj" />
		<ProjectReference Include="..\Presentation\ResearchRepository.Presentation.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\Error.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Pages\_Host.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<StartupObject></StartupObject>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.27.2" />
    <PackageReference Include="LanguageExt.Core" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
	<PackageReference Include="MudBlazor" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\documents\news\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\publications\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\emails\DefaultEmail.html" />
    <None Include="wwwroot\emails\NewsEmail.html" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>


</Project>
