<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<nullable>enable</nullable>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ResearchGroups\DTOs\GrupoInvestigacion.cs" />

  </ItemGroup>

	<ItemGroup>
		<Folder Include="Core\CoreEntities\" />
		<Folder Include="InvestigationProjects\ValueObjects\" />
		<Folder Include="Theses\ValueObjects\" />
	</ItemGroup>

<!--
  <ItemGroup>
    <Compile Remove="Core\Entities\Entities.cs" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Core\Entities\NewFile1.txt" />
    <None Remove="Core\Exceptions\NewFile1.txt" />
    <None Remove="Core\Repositories\NewFile1.txt" />
    <None Remove="Core\ValueObjects\NewFile1.txt" />
  </ItemGroup>
-->

  <ItemGroup>
	 <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.18" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.20.3" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.24.0" />
    <PackageReference Include="LanguageExt.Core" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PublicationContext\ValueObjects\" />
    <Folder Include="ResearchGroups\ValueObjects\" />
  </ItemGroup>

</Project>
