<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<nullable>enable</nullable>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ResearchGroups\DTOs\GrupoInvestigacion.cs" />

  </ItemGroup>

	<ItemGroup>
		<Folder Include="Core\CoreEntities\" />
		<Folder Include="InvestigationProjects\ValueObjects\" />
		<Folder Include="Theses\ValueObjects\" />
	</ItemGroup>

<!--
  <ItemGroup>
    <Compile Remove="Core\Entities\Entities.cs" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Core\Entities\NewFile1.txt" />
    <None Remove="Core\Exceptions\NewFile1.txt" />
    <None Remove="Core\Repositories\NewFile1.txt" />
    <None Remove="Core\ValueObjects\NewFile1.txt" />
  </ItemGroup>
-->

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.27.2" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.24.0" />
    <PackageReference Include="LanguageExt.Core" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PublicationContext\ValueObjects\" />
    <Folder Include="ResearchGroups\ValueObjects\" />
  </ItemGroup>

</Project>
