{
  "id": "0ee7b004-2034-409a-b725-9482bd1dbdad",
  "version": "2.0",
  "name": "TestLaboratorioUIPanas",
  "url": "https://localhost:44331",
  "tests": [{
    "id": "a2daeb53-3323-4bcd-b955-d8fdefe1c0b7",
    "name": "Comprobación ProfilePage",
    "commands": [{
      "id": "2db5bb69-eb1b-4495-8ba2-620794b36cb7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d49fc5af-6733-41ed-a9be-85faa6709e4a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1874x1096",
      "targets": [],
      "value": ""
    }, {
      "id": "50045083-6c64-40a4-be88-57b9a6f0d6d6",
      "comment": "",
      "command": "click",
      "target": "css=.mud-nav-item:nth-child(1) .mud-nav-link-text",
      "targets": [
        ["css=.mud-nav-item:nth-child(1) .mud-nav-link-text", "css:finder"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "667ba6bf-42ea-456c-9c19-a8416d00aac8",
      "comment": "",
      "command": "click",
      "target": "css=.mud-nav-item:nth-child(2) .mud-nav-link-text",
      "targets": [
        ["css=.mud-nav-item:nth-child(2) .mud-nav-link-text", "css:finder"],
        ["xpath=//div[2]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48839d44-11f6-4edb-8485-deee418ec5b1",
      "comment": "",
      "command": "click",
      "target": "css=.img-circle",
      "targets": [
        ["css=.img-circle", "css:finder"],
        ["xpath=//a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51650ea4-b29c-4728-964a-a639a626ab13",
      "comment": "",
      "command": "click",
      "target": "css=.mud-paper:nth-child(5) .mud-grid-item:nth-child(3) .img-circle",
      "targets": [
        ["css=.mud-paper:nth-child(5) .mud-grid-item:nth-child(3) .img-circle", "css:finder"],
        ["xpath=//div[3]/div/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0141741a-5e85-46d3-a51f-df2477a6b754",
      "comment": "",
      "command": "click",
      "target": "css=.mud-grid-item > .mud-grid-justify-xs-flex-start",
      "targets": [
        ["css=.mud-grid-item > .mud-grid-justify-xs-flex-start", "css:finder"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aecb9d7a-cddd-43b5-afb4-b31cb45570ec",
      "comment": "",
      "command": "assertText",
      "target": "css=.mud-typography-h5",
      "targets": [
        ["css=.mud-typography-h5", "css:finder"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'Dra. Alexandra Martínez Porras')]", "xpath:innerText"]
      ],
      "value": "Dra. Alexandra Martínez Porras"
    }, {
      "id": "045dcbf0-ade2-484e-bcd6-ba804b7d6d9a",
      "comment": "",
      "command": "click",
      "target": "css=.mud-grid-item:nth-child(2) > .mud-grid-item",
      "targets": [
        ["css=.mud-grid-item:nth-child(2) > .mud-grid-item", "css:finder"],
        ["xpath=//div[2]/div/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46e3a0e8-663d-410d-a4cd-66ed35e82138",
      "comment": "",
      "command": "assertText",
      "target": "css=.mud-grid-item:nth-child(2) > .mud-grid-item > .mud-typography",
      "targets": [
        ["css=.mud-grid-item:nth-child(2) > .mud-grid-item > .mud-typography", "css:finder"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'Publicaciones asociadas:')]", "xpath:innerText"]
      ],
      "value": "Publicaciones asociadas:"
    }, {
      "id": "08491fe8-449a-43c3-a01f-e448211412b0",
      "comment": "",
      "command": "click",
      "target": "css=.mud-container > .mud-grid > .mud-grid-item:nth-child(3)",
      "targets": [
        ["css=.mud-container > .mud-grid > .mud-grid-item:nth-child(3)", "css:finder"],
        ["xpath=//div[2]/div/div/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82e9bbb2-4c74-4a04-b011-bdccd53b3303",
      "comment": "",
      "command": "assertText",
      "target": "css=.mud-grid-item:nth-child(3) > .mud-grid-item > .mud-typography",
      "targets": [
        ["css=.mud-grid-item:nth-child(3) > .mud-grid-item > .mud-typography", "css:finder"],
        ["xpath=//div[3]/div/h6", "xpath:position"],
        ["xpath=//h6[contains(.,'Proyectos de investigación asociados:')]", "xpath:innerText"]
      ],
      "value": "Proyectos de investigación asociados:"
    }, {
      "id": "2748d204-6543-4c3e-a269-7ba07fbda438",
      "comment": "",
      "command": "click",
      "target": "css=.mud-grid-item:nth-child(4) > .mud-grid-item:nth-child(1)",
      "targets": [
        ["css=.mud-grid-item:nth-child(4) > .mud-grid-item:nth-child(1)", "css:finder"],
        ["xpath=//div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fe4745c-22b8-4d80-91fa-b4cab2c2693b",
      "comment": "",
      "command": "assertText",
      "target": "css=.mud-grid-item:nth-child(4) > .mud-grid-item > .mud-typography",
      "targets": [
        ["css=.mud-grid-item:nth-child(4) > .mud-grid-item > .mud-typography", "css:finder"],
        ["xpath=//div[4]/div/h6", "xpath:position"],
        ["xpath=//h6[contains(.,'Trabajos finales de graduación asociados:')]", "xpath:innerText"]
      ],
      "value": "Trabajos finales de graduación asociados:"
    }]
  }, {
    "id": "6e082826-164d-4fe4-ae03-e80c140ea7d1",
    "name": "ComprobaciónBreadList",
    "commands": [{
      "id": "70118d46-bb38-4736-9f7e-d9105546299a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "21e98656-1365-4334-ad06-be0608852d22",
      "comment": "",
      "command": "setWindowSize",
      "target": "1874x1096",
      "targets": [],
      "value": ""
    }, {
      "id": "14e33538-dbb3-4de9-bbf0-c6a4d71c145c",
      "comment": "",
      "command": "click",
      "target": "css=.mud-nav-item:nth-child(2) .mud-nav-link-text",
      "targets": [
        ["css=.mud-nav-item:nth-child(2) .mud-nav-link-text", "css:finder"],
        ["xpath=//div[2]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02573728-6ace-4eb9-a3aa-404571c7d632",
      "comment": "",
      "command": "click",
      "target": "css=.mud-breadcrumbs",
      "targets": [
        ["css=.mud-breadcrumbs", "css:finder"],
        ["xpath=//ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "999fcf31-439a-4941-99af-6ae8221bce7e",
      "comment": "",
      "command": "assertText",
      "target": "css=.mud-disabled",
      "targets": [
        ["css=.mud-disabled", "css:finder"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Grupos de Investigación')]", "xpath:innerText"]
      ],
      "value": "Grupos de Investigación"
    }, {
      "id": "2b7e0008-14a6-4b71-a3bb-0910e3a57cc5",
      "comment": "",
      "command": "click",
      "target": "css=.img-circle",
      "targets": [
        ["css=.img-circle", "css:finder"],
        ["xpath=//a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa02209e-6170-4ba8-b692-51ee5a79239b",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=CITIC",
      "targets": [
        ["linkText=CITIC", "linkText"],
        ["css=.mud-breadcrumb-item:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'CITIC')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/')])[17]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'CITIC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dee9ee28-3cd7-4317-a380-05cf28248247",
      "comment": "",
      "command": "click",
      "target": "css=.mud-breadcrumbs",
      "targets": [
        ["css=.mud-breadcrumbs", "css:finder"],
        ["xpath=//ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a99ab818-66f7-4962-9e80-12273f8cff2b",
      "comment": "",
      "command": "assertText",
      "target": "css=.mud-breadcrumbs",
      "targets": [
        ["css=.mud-breadcrumbs", "css:finder"],
        ["xpath=//ul", "xpath:position"]
      ],
      "value": "CITIC\\n/\\nGrupos de Investigación\\n/\\nIngeniería de Software Empírica"
    }, {
      "id": "b6badd20-f80f-4c44-be86-6a3650b4d63d",
      "comment": "",
      "command": "click",
      "target": "css=.mud-paper:nth-child(5) .mud-grid-item:nth-child(1) .img-circle",
      "targets": [
        ["css=.mud-paper:nth-child(5) .mud-grid-item:nth-child(1) .img-circle", "css:finder"],
        ["xpath=//a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b48482b-f879-4406-ab9b-18a58f527ff2",
      "comment": "",
      "command": "click",
      "target": "css=.mud-grid > .mud-container",
      "targets": [
        ["css=.mud-grid > .mud-container", "css:finder"],
        ["xpath=//div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6428ae8d-2b1c-4b50-b2bf-c72e817c6ef4",
      "comment": "",
      "command": "assertText",
      "target": "css=.mud-disabled",
      "targets": [
        ["css=.mud-disabled", "css:finder"],
        ["xpath=//li[7]", "xpath:position"],
        ["xpath=//li[contains(.,'Personas: Abel Méndez Porras')]", "xpath:innerText"]
      ],
      "value": "Personas: Abel Méndez Porras"
    }, {
      "id": "aa9b6757-4d65-45af-8ae8-00e903904feb",
      "comment": "",
      "command": "click",
      "target": "css=.mud-nav-link",
      "targets": [
        ["css=.mud-nav-link", "css:finder"],
        ["xpath=//aside/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5926ec1e-bf3e-4545-8daf-4d1a4abe3cf4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "370972de-013c-4b05-871a-5e9fc8006417",
      "comment": "",
      "command": "click",
      "target": "css=.mud-nav-item:nth-child(4) .mud-nav-link-text:nth-child(2)",
      "targets": [
        ["css=.mud-nav-item:nth-child(4) .mud-nav-link-text:nth-child(2)", "css:finder"],
        ["xpath=//div[3]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e69a756f-8312-4238-ab64-7ce62f95c771",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Personas",
      "targets": [
        ["linkText=Personas", "linkText"],
        ["css=.active", "css:finder"],
        ["xpath=//a[contains(@href, 'personas/1')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Personas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98418336-69f5-4d42-aba1-3fbb5b043f32",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Personas",
      "targets": [
        ["linkText=Personas", "linkText"],
        ["css=.active", "css:finder"],
        ["xpath=//a[contains(@href, 'personas/1')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Personas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa1de714-f047-4dbe-825b-afd3bb9537f6",
      "comment": "",
      "command": "click",
      "target": "css=.mud-breadcrumbs",
      "targets": [
        ["css=.mud-breadcrumbs", "css:finder"],
        ["xpath=//ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21080f87-cf00-4969-ae11-05d540557b4a",
      "comment": "",
      "command": "assertText",
      "target": "css=.mud-disabled",
      "targets": [
        ["css=.mud-disabled", "css:finder"],
        ["xpath=//li[7]", "xpath:position"],
        ["xpath=//li[contains(.,'Personas')]", "xpath:innerText"]
      ],
      "value": "Personas"
    }]
  }, {
    "id": "004f0b47-5735-4ddc-9a27-9cfadd81d0ad",
    "name": "EnterAPersonThroughProjects",
    "commands": [{
      "id": "85fcb71a-561d-4213-abd4-f0a6ec18e3c3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a02b16e7-08e8-4a00-afaa-2dbfee357a59",
      "comment": "",
      "command": "setWindowSize",
      "target": "1874x1096",
      "targets": [],
      "value": ""
    }, {
      "id": "ebe08507-ba4f-4159-9868-d8ca85e5721c",
      "comment": "",
      "command": "click",
      "target": "css=.mud-nav-item:nth-child(2) .mud-nav-link-text",
      "targets": [
        ["css=.mud-nav-item:nth-child(2) .mud-nav-link-text", "css:finder"],
        ["xpath=//div[2]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2af8b71c-b93c-4d6f-9c1c-d99a3c351c28",
      "comment": "",
      "command": "click",
      "target": "css=.img-circle",
      "targets": [
        ["css=.img-circle", "css:finder"],
        ["xpath=//a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a58d6164-0cb5-4e13-981d-449a2ca59f33",
      "comment": "",
      "command": "click",
      "target": "css=.mud-nav-item:nth-child(5) .mud-nav-link-text:nth-child(2)",
      "targets": [
        ["css=.mud-nav-item:nth-child(5) .mud-nav-link-text:nth-child(2)", "css:finder"],
        ["xpath=//div[4]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e18d3c21-6f1b-44eb-8c9d-de5818822e7a",
      "comment": "",
      "command": "click",
      "target": "css=.mud-grid-item:nth-child(2) img",
      "targets": [
        ["css=.mud-grid-item:nth-child(2) img", "css:finder"],
        ["xpath=//div[2]/div/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54b9f9c2-a81e-48f0-b81e-44ebb61a5f4e",
      "comment": "",
      "command": "click",
      "target": "css=.mud-grid-item:nth-child(2) .img-circle",
      "targets": [
        ["css=.mud-grid-item:nth-child(2) .img-circle", "css:finder"],
        ["xpath=//div[2]/div/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0be5e468-545b-490e-b19c-868a95762ba2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mud-grid-item:nth-child(2) .mud-grid-item:nth-child(2) .mud-button-label",
      "targets": [
        ["css=.mud-grid-item:nth-child(2) .mud-grid-item:nth-child(2) .mud-button-label", "css:finder"],
        ["xpath=//div[2]/div/div[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81ebb4c7-1233-46ec-ba2a-561717654f97",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mud-grid-item:nth-child(2) .mud-grid-item:nth-child(2) .mud-button-label",
      "targets": [
        ["css=.mud-grid-item:nth-child(2) .mud-grid-item:nth-child(2) .mud-button-label", "css:finder"],
        ["xpath=//div[2]/div/div[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dde4d9e1-e90c-4c3f-bda7-c7a545b4a8da",
      "comment": "",
      "command": "click",
      "target": "css=.mud-grid-item > .mud-grid-justify-xs-flex-start",
      "targets": [
        ["css=.mud-grid-item > .mud-grid-justify-xs-flex-start", "css:finder"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "460d51b8-0228-4cf0-ad07-8c5292a9e0cf",
      "comment": "",
      "command": "assertText",
      "target": "css=.mud-typography-h5",
      "targets": [
        ["css=.mud-typography-h5", "css:finder"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'Dr. Cristian Quesada López')]", "xpath:innerText"]
      ],
      "value": "Dr. Cristian Quesada López"
    }, {
      "id": "6f97fae7-5bcb-41e1-9063-5c09503f392b",
      "comment": "",
      "command": "click",
      "target": "css=.mud-grid-item-xs-12:nth-child(2)",
      "targets": [
        ["css=.mud-grid-item-xs-12:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a74959b-7824-46f1-8e5a-78f02aa71ddb",
      "comment": "",
      "command": "assertText",
      "target": "css=.mud-grid-item:nth-child(2) > .mud-grid-item > .mud-typography",
      "targets": [
        ["css=.mud-grid-item:nth-child(2) > .mud-grid-item > .mud-typography", "css:finder"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'Publicaciones asociadas:')]", "xpath:innerText"]
      ],
      "value": "Publicaciones asociadas:"
    }]
  }, {
    "id": "42a2e346-9eea-4798-ab52-9abe6d4b5617",
    "name": "EnterAProfile,APublication,ReturnToSameProfile",
    "commands": [{
      "id": "8272c749-1011-49fb-8940-333a5816c71d",
      "comment": "",
      "command": "open",
      "target": "/grupos",
      "targets": [],
      "value": ""
    }, {
      "id": "697f45ff-2e82-4a8e-8ed6-678cc3ad790c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x838",
      "targets": [],
      "value": ""
    }, {
      "id": "e41921aa-4fd5-48cd-a7f9-ba23d88d253d",
      "comment": "",
      "command": "click",
      "target": "css=.mud-grid-item:nth-child(1) .img-circle",
      "targets": [
        ["css=.mud-grid-item:nth-child(1) .img-circle", "css:finder"],
        ["xpath=//a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "844af103-46dd-4e86-bfcb-62545482ae20",
      "comment": "",
      "command": "click",
      "target": "css=.mud-paper:nth-child(5) .mud-grid-item:nth-child(3) .img-circle",
      "targets": [
        ["css=.mud-paper:nth-child(5) .mud-grid-item:nth-child(3) .img-circle", "css:finder"],
        ["xpath=//div[3]/div/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cb48d19-9d9a-4136-8cc2-1a97c348807b",
      "comment": "",
      "command": "click",
      "target": "css=.mud-grid-item:nth-child(2) .mud-grid-item:nth-child(1) .img-circle",
      "targets": [
        ["css=.mud-grid-item:nth-child(2) .mud-grid-item:nth-child(1) .img-circle", "css:finder"],
        ["xpath=//div[2]/div/div/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb47f4e9-b220-4970-a022-19989d334aef",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "9a61cd07-da3e-48af-af65-b09fccc00632",
      "comment": "",
      "command": "click",
      "target": "linkText=Alexandra Martínez",
      "targets": [
        ["linkText=Alexandra Martínez", "linkText"],
        ["css=.mb-2:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Alexandra Martínez')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Perfil/CfDJ8Kafp9wR-3REtap7zyD9qmXY02H3B8TL1ajCp3gcTOyLjbNehkylIiWDHb5QeKfHtY9uhKybegj6fclLT-3bsrVssamHt3ady0ZoEjM-nLy1sHtABpjDVBYbaUwC2mm7DmuSbMnPj7c9ToD-wkQ6lPZykiqCbkVvy1eEhre9NDBJ/1')]", "xpath:href"],
        ["xpath=//p/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Alexandra Martínez')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee5d5bce-4e8e-41d8-839e-4fd7f483842e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mud-grid-item:nth-child(2) .mud-grid-item:nth-child(1) .mud-button-label",
      "targets": [
        ["css=.mud-grid-item:nth-child(2) .mud-grid-item:nth-child(1) .mud-button-label", "css:finder"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8da20398-97f8-4a7d-a273-c63c65ec77ca",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mud-grid-item:nth-child(2) .mud-grid-item:nth-child(1) .mud-button-label",
      "targets": [
        ["css=.mud-grid-item:nth-child(2) .mud-grid-item:nth-child(1) .mud-button-label", "css:finder"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b272d2a-d705-4198-a9e0-3ebc57b75f5a",
      "comment": "",
      "command": "assertText",
      "target": "css=.mud-typography-h5",
      "targets": [
        ["css=.mud-typography-h5", "css:finder"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'Dra. Alexandra Martínez Porras')]", "xpath:innerText"]
      ],
      "value": "Dra. Alexandra Martínez Porras"
    }]
  }, {
    "id": "aa94ad7f-76c9-40fe-826e-f7e097ad712f",
    "name": "Comprobacion espacios editables y check en registro",
    "commands": [{
      "id": "c449c5ce-57f3-4632-ac96-680b51740fa7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7b538ee0-050d-4b2c-a63d-88c10019fa07",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x838",
      "targets": [],
      "value": ""
    }, {
      "id": "30253ea0-4c81-4fe0-85da-cf4ae1ee44fc",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrarse",
      "targets": [
        ["linkText=Registrarse", "linkText"],
        ["css=.ml-4", "css:finder"],
        ["xpath=//a[contains(text(),'Registrarse')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0aa2c384-181a-4a4f-aa0e-9d96f5b5c0f4",
      "comment": "",
      "command": "type",
      "target": "css=.mud-grid:nth-child(9) > .mud-grid-item:nth-child(1) .mud-input-slot",
      "targets": [
        ["css=.mud-grid:nth-child(9) > .mud-grid-item:nth-child(1) .mud-input-slot", "css:finder"],
        ["xpath=(//input[@type='text'])[9]", "xpath:attributes"],
        ["xpath=//div[5]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "test@gmail.com"
    }, {
      "id": "4829859d-1bc6-404e-a0cc-b971ca10554e",
      "comment": "",
      "command": "type",
      "target": "css=.mud-grid:nth-child(9) > .mud-grid-item:nth-child(2) .mud-input-slot",
      "targets": [
        ["css=.mud-grid:nth-child(9) > .mud-grid-item:nth-child(2) .mud-input-slot", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "Contrasena12."
    }, {
      "id": "b1379ae4-a4d4-483e-8e54-47c8c554826b",
      "comment": "",
      "command": "assertEditable",
      "target": "css=.mud-grid:nth-child(2) > .mud-grid-item:nth-child(1) .mud-input-slot",
      "targets": [
        ["css=.mud-grid:nth-child(2) > .mud-grid-item:nth-child(1) .mud-input-slot", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed39bb99-1537-48de-b91f-f12b8e7a27b6",
      "comment": "",
      "command": "assertEditable",
      "target": "css=.mud-grid:nth-child(2) > .mud-grid-item:nth-child(2) .mud-input-slot",
      "targets": [
        ["css=.mud-grid:nth-child(2) > .mud-grid-item:nth-child(2) .mud-input-slot", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cc8bb79-c0e3-4ef5-9382-7790bf5057e3",
      "comment": "",
      "command": "assertEditable",
      "target": "css=.mud-grid:nth-child(2) > .mud-grid-item:nth-child(3) .mud-input-slot",
      "targets": [
        ["css=.mud-grid:nth-child(2) > .mud-grid-item:nth-child(3) .mud-input-slot", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e98be80a-fa2a-45af-bf55-5b2f045600d2",
      "comment": "",
      "command": "assertEditable",
      "target": "css=.mud-grid:nth-child(4) .mud-input-slot",
      "targets": [
        ["css=.mud-grid:nth-child(4) .mud-input-slot", "css:finder"],
        ["xpath=//textarea[@type='text']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88e0bdb9-a80a-413c-b417-e7e5ca888d98",
      "comment": "",
      "command": "assertEditable",
      "target": "css=.mud-grid:nth-child(5) > .mud-grid-item:nth-child(1) .mud-input-slot",
      "targets": [
        ["css=.mud-grid:nth-child(5) > .mud-grid-item:nth-child(1) .mud-input-slot", "css:finder"],
        ["xpath=(//input[@type='text'])[4]", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c6c8728-5af4-4b8c-8ecc-a5cbba197ea6",
      "comment": "",
      "command": "assertEditable",
      "target": "css=.mud-grid:nth-child(5) > .mud-grid-item:nth-child(2) .mud-input-slot",
      "targets": [
        ["css=.mud-grid:nth-child(5) > .mud-grid-item:nth-child(2) .mud-input-slot", "css:finder"],
        ["xpath=(//input[@type='text'])[5]", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6b51745-0d3d-4ebe-88fb-078aa753a9fd",
      "comment": "",
      "command": "click",
      "target": "css=.mud-grid:nth-child(5) > .mud-grid-item:nth-child(3) .mud-input-slot",
      "targets": [
        ["css=.mud-grid:nth-child(5) > .mud-grid-item:nth-child(3) .mud-input-slot", "css:finder"],
        ["xpath=(//input[@type='text'])[6]", "xpath:attributes"],
        ["xpath=//div[3]/div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "739e1d8f-cb97-49f2-9018-08ff576d91dd",
      "comment": "",
      "command": "assertEditable",
      "target": "css=.mud-grid:nth-child(5) > .mud-grid-item:nth-child(3) .mud-input-slot",
      "targets": [
        ["css=.mud-grid:nth-child(5) > .mud-grid-item:nth-child(3) .mud-input-slot", "css:finder"],
        ["xpath=(//input[@type='text'])[6]", "xpath:attributes"],
        ["xpath=//div[3]/div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ed761a5-0114-4cb9-a4e9-950e1cf95a40",
      "comment": "",
      "command": "assertEditable",
      "target": "css=.mud-grid:nth-child(7) > .mud-grid-item:nth-child(1) .mud-input-slot",
      "targets": [
        ["css=.mud-grid:nth-child(7) > .mud-grid-item:nth-child(1) .mud-input-slot", "css:finder"],
        ["xpath=(//input[@type='text'])[7]", "xpath:attributes"],
        ["xpath=//div[4]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b86055e-b7d6-4203-98d3-91d923a9b7f8",
      "comment": "",
      "command": "assertEditable",
      "target": "css=.mud-grid:nth-child(7) > .mud-grid-item:nth-child(2) .mud-input-slot",
      "targets": [
        ["css=.mud-grid:nth-child(7) > .mud-grid-item:nth-child(2) .mud-input-slot", "css:finder"],
        ["xpath=(//input[@type='text'])[8]", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caa3b685-716d-4ac7-8c90-ec822d56f1a8",
      "comment": "",
      "command": "assertEditable",
      "target": "css=.mud-grid:nth-child(9) > .mud-grid-item:nth-child(1) .mud-input-slot",
      "targets": [
        ["css=.mud-grid:nth-child(9) > .mud-grid-item:nth-child(1) .mud-input-slot", "css:finder"],
        ["xpath=(//input[@type='text'])[9]", "xpath:attributes"],
        ["xpath=//div[5]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9ff4ca2-ed75-472b-bb3e-e8ff2af482ce",
      "comment": "",
      "command": "assertEditable",
      "target": "css=.mud-shrink > .mud-input-root-adorned-end",
      "targets": [
        ["css=.mud-shrink > .mud-input-root-adorned-end", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[5]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "249c9fa9-853e-4d69-ae57-bf9ec32934be",
      "comment": "",
      "command": "assertEditable",
      "target": "css=.mud-grid:nth-child(9) > .mud-grid-item:nth-child(3) .mud-input-slot",
      "targets": [
        ["css=.mud-grid:nth-child(9) > .mud-grid-item:nth-child(3) .mud-input-slot", "css:finder"],
        ["xpath=(//input[@type='password'])[2]", "xpath:attributes"],
        ["xpath=//div[5]/div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96a3ca96-ece9-45ce-a8b0-9a0cfaed1fde",
      "comment": "",
      "command": "assertNotChecked",
      "target": "css=.mud-checkbox-input",
      "targets": [
        ["css=.mud-checkbox-input", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c722479d-13a6-4ab5-bc62-3b021ac5d6ae",
      "comment": "",
      "command": "click",
      "target": "css=.mud-checkbox-input",
      "targets": [
        ["css=.mud-checkbox-input", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c06e3f8-5b7c-48b8-ae9d-5fcfceb3fbdb",
      "comment": "",
      "command": "assertChecked",
      "target": "css=.mud-checkbox-input",
      "targets": [
        ["css=.mud-checkbox-input", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4b49d4e6-5dd0-4578-98b1-04da78570bfe",
    "name": "EditAcademicProfile",
    "commands": [{
      "id": "bb9091f7-19cf-4cd6-bb4f-7af44767f353",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "94fcc283-a4d3-4bc1-a19c-7eb5102686bb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1245x704",
      "targets": [],
      "value": ""
    }, {
      "id": "bf0f9a7a-7aba-4629-9251-240525e741ee",
      "comment": "",
      "command": "click",
      "target": "css=.mud-grid-item > .mud-icon-root",
      "targets": [
        ["css=.mud-grid-item > .mud-icon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "dca4ecea-c351-4e58-9974-0fc348c1042d",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='82d06a72-dfc4-4de8-af73-9e222d8c66c9']/div/div/div[2]/div/p/button/span",
      "targets": [
        ["xpath=//div[@id='82d06a72-dfc4-4de8-af73-9e222d8c66c9']/div/div/div[2]/div/p/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'CUENTA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38ac78e3-6b54-4c68-8c8b-0514a1f1a5ae",
      "comment": "",
      "command": "click",
      "target": "css=.mud-grid:nth-child(6) > .mud-grid-item:nth-child(3) .mud-input-slot",
      "targets": [
        ["css=.mud-grid:nth-child(6) > .mud-grid-item:nth-child(3) .mud-input-slot", "css:finder"],
        ["xpath=(//input[@type='text'])[6]", "xpath:attributes"],
        ["xpath=//div[4]/div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddfa1805-bff5-47e3-9bd2-aef1e930dec7",
      "comment": "",
      "command": "assertEditable",
      "target": "css=.mud-grid:nth-child(6) > .mud-grid-item:nth-child(3) .mud-input-slot",
      "targets": [
        ["css=.mud-grid:nth-child(6) > .mud-grid-item:nth-child(3) .mud-input-slot", "css:finder"],
        ["xpath=(//input[@type='text'])[6]", "xpath:attributes"],
        ["xpath=//div[4]/div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95deb07a-8587-4bb8-982d-431c7ed3ec0e",
      "comment": "",
      "command": "type",
      "target": "css=.mud-grid:nth-child(6) > .mud-grid-item:nth-child(3) .mud-input-slot",
      "targets": [
        ["css=.mud-grid:nth-child(6) > .mud-grid-item:nth-child(3) .mud-input-slot", "css:finder"],
        ["xpath=(//input[@type='text'])[6]", "xpath:attributes"],
        ["xpath=//div[4]/div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "84116655"
    }, {
      "id": "540a3d1b-1a16-4275-8437-8f521c8c66ed",
      "comment": "",
      "command": "click",
      "target": "css=.mud-button-filled > .mud-button-label",
      "targets": [
        ["css=.mud-button-filled > .mud-button-label", "css:finder"],
        ["xpath=//div[8]/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "592f2e37-959a-4a5f-9623-19bb29d68876",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://localhost:44331/"],
  "plugins": []
}